{
  "version": "0.10.0",
  "files": [
    ".agents/skills/ajuda/SKILL.md",
    ".agents/skills/analisador-dre/SKILL.md",
    ".agents/skills/consolidar/SKILL.md",
    ".agents/skills/cortex-onboarding/README.md",
    ".agents/skills/cortex-onboarding/SKILL.md",
    ".agents/skills/cortex-onboarding/resources/CORTEX_TEMPLATE.md",
    ".agents/skills/cortex-onboarding/templates/Frameworks/PROTOCOLO_AUTONOMIA.md",
    ".agents/skills/cortex-onboarding/templates/Frameworks/PROTOCOLO_MEMORIA.md",
    ".agents/skills/cortex-onboarding/templates/Memoria/01_Decisoes.md",
    ".agents/skills/cortex-onboarding/templates/Memoria/02_Licoes.md",
    ".agents/skills/cortex-onboarding/templates/Memoria/03_Projetos.md",
    ".agents/skills/cortex-onboarding/templates/Memoria/04_Pessoas_Pendencias.md",
    ".agents/skills/cortex-onboarding/templates/Memoria/05_Registros_Gerais.md",
    ".agents/skills/cortex-onboarding/templates/Memoria/META.md",
    ".agents/skills/cortex-onboarding/templates/Pilares/01_Estrategia.md",
    ".agents/skills/cortex-onboarding/templates/Pilares/02_Cultura.md",
    ".agents/skills/cortex-onboarding/templates/Pilares/03_Financeiro.md",
    ".agents/skills/cortex-onboarding/templates/Pilares/04_Comercial.md",
    ".agents/skills/cortex-onboarding/templates/Pilares/05_Comunicacao.md",
    ".agents/skills/cortex-onboarding/templates/Pilares/06_Operacao.md",
    ".agents/skills/cortex-onboarding/templates/Pilares/07_Juridico.md",
    ".agents/skills/cortex-onboarding/templates/Pilares/08_Inventario.md",
    ".agents/skills/cortex-onboarding/templates/Pilares/09_Identidade_Visual.md",
    ".agents/skills/cortex-revisao/SKILL.md",
    ".agents/skills/pesquisa-mercado/SKILL.md",
    ".agents/skills/proposta-comercial/SKILL.md",
    ".agents/skills/radar/SKILL.md",
    ".agents/skills/registrar/SKILL.md",
    ".agents/skills/saude/SKILL.md"
  ]
}
